---
ansible_lsb_codename: bullseye
ansible_lsb_id: Debian
ansible_ssh_key: id_ed25519.pub
ansible_user: floren
k3s_config_dir: /etc/rancher/k3s
k3s_data_dir: /var/lib/rancher/k3s
k3s_version: v1.25.6+k3s1
