---
cilium_vars:
  hubble_ui:
    loadbalancer:
      ip: 192.168.4.18
  ingress:
    controller:
      loadbalancer:
        ip: 192.168.4.19
        mode: dedicated
  ipam:
    operator:
      cluster:
        pool: 10.42.0.0/16
  kubernetes:
    gateway_api:
      version: v1.0.0
  loadbalancer:
    ip:
      pool: 192.168.4.16/28
  version:
    chart: v1.15.0
    cli: v0.15.22
    hubble: v0.13.0
