---
cilium_vars:
  cli:
    name: cilium-linux-arm64.tar.gz
    version: v0.15.23
  hubble:
    name: hubble-linux-arm64.tar.gz
    version: v0.13.0
  kubernetes:
    gateway:
      api:
        version: v1.0.0
    helm:
      chart:
        name: cilium
        version: v1.15.1
      repository:
        name: cilium
        url: https://helm.cilium.io
    hubble:
      ui:
        loadbalancer:
          ip: 192.168.4.19
    ingress:
      controller:
        loadbalancer:
          ip: 192.168.4.17
          mode: dedicated
    ipam:
      operator:
        cluster:
          pool: 10.42.0.0/16
    loadbalancer:
      ip:
        pool: 192.168.4.16/28
    namespace: kube-system
