---
cilium_vars:
  kubernetes:
    gateway:
      api:
        version: v1.0.0
  ingress:
    controller:
      loadbalancer:
        ip: 192.168.4.18
  loadbalancer:
    ip:
      controller_ingress: 192.168.4.18
      hubble_ui: 192.168.4.19
      pool: 192.168.4.16/28
    mode: dedicated
  pod:
    ip:
      pool: 10.42.0.0/16
  version:
    chart: v1.14.6
    cli: v0.15.21
    hubble: v0.13.0
