---
- name: Add KUBECONFIG variable to environment
  ansible.builtin.lineinfile:
    line: "KUBECONFIG={{ k3s_config_dir }}/k3s.yaml"
    path: /etc/environment
    regexp: "^KUBECONFIG="
    state: present

- name: Copy k3s config file
  ansible.builtin.template:
    src: "config.yaml.j2"
    dest: "{{ k3s_config_dir }}/config.yaml"
    owner: root
    group: root
    mode: 0600

- name: Copy k3s service file
  ansible.builtin.template:
    src: "k3s.service.j2"
    dest: "{{ systemd_dir }}/k3s.service"
    owner: root
    group: root
    mode: 0644

- name: Enable and check k3s service
  ansible.builtin.systemd:
    name: k3s
    daemon_reload: true
    enabled: true
    state: restarted

- name: Wait for node-token
  ansible.builtin.wait_for:
    path: "{{ k3s_data_dir }}/server/node-token"

- name: Register node-token file access mode
  ansible.builtin.stat:
    path: "{{ k3s_data_dir }}/server/node-token"
  register: p

- name: Change file access node-token
  ansible.builtin.file:
    path: "{{ k3s_data_dir }}/server/node-token"
    mode: 0600

- name: Read node-token from master
  ansible.builtin.slurp:
    path: "{{ k3s_data_dir }}/server/node-token"
  register: node_token

- name: Store Master node-token
  ansible.builtin.set_fact:
    token: "{{ node_token.content | b64decode | regex_replace('\n', '') }}"

- name: Restore node-token file access
  ansible.builtin.file:
    path: "{{ k3s_data_dir }}/server/node-token"
    mode: "{{ p.stat.mode }}"

- name: Create directory .kube
  ansible.builtin.file:
    path: "~/{{ ansible_user }}/.kube"
    state: directory
    owner: "{{ ansible_user }}"
    mode: 0755

- name: Copy config file to user home directory
  ansible.builtin.copy:
    src: "{{ k3s_config_dir }}/k3s.yaml"
    dest: "~/{{ ansible_user }}/.kube/config"
    remote_src: true
    owner: "{{ ansible_user }}"
    mode: 0600

- name: Replace localhost by control host
  ansible.builtin.command: >-
    k3s kubectl config set-cluster default
      --server=https://{{ control_host }}:6443
      --kubeconfig=~/{{ ansible_user }}/.kube/config
  changed_when: true

- name: Create kubectl symlink
  ansible.builtin.file:
    src: /usr/local/bin/k3s
    dest: /usr/local/bin/kubectl
    state: link

- name: Create crictl symlink
  ansible.builtin.file:
    src: /usr/local/bin/k3s
    dest: /usr/local/bin/crictl
    state: link
