---
- name: Copy k3s config file
  template:
    src: "config.yaml.j2"
    dest: "{{ k3s_config_dir }}/config.yaml"
    owner: root
    group: root
    mode: 0600

- name: Copy k3s service file
  template:
    src: "k3s.service.j2"
    dest: "{{ systemd_dir }}/k3s.service"
    owner: root
    group: root
    mode: 0644

- name: Enable and check k3s service
  systemd:
    name: k3s
    daemon_reload: true
    enabled: true
    state: restarted

- name: Wait for node-token
  wait_for:
    path: "{{ k3s_data_dir }}/server/node-token"

- name: Register node-token file access mode
  stat:
    path: "{{ k3s_data_dir }}/server/node-token"
  register: p

- name: Change file access node-token
  file:
    path: "{{ k3s_data_dir }}/server/node-token"
    mode: 0600

- name: Read node-token from master
  slurp:
    path: "{{ k3s_data_dir }}/server/node-token"
  register: node_token

- name: Store Master node-token
  set_fact:
    token: "{{ node_token.content | b64decode | regex_replace('\n', '') }}"

- name: Restore node-token file access
  file:
    path: "{{ k3s_data_dir }}/server/node-token"
    mode: "{{ p.stat.mode }}"

- name: Create directory .kube
  file:
    path: "~/{{ ansible_user }}/.kube"
    state: directory
    owner: "{{ ansible_user }}"
    mode: 0755

- name: Copy config file to user home directory
  copy:
    src: "{{ k3s_config_dir }}/k3s.yaml"
    dest: "~/{{ ansible_user }}/.kube/config"
    remote_src: true
    owner: "{{ ansible_user }}"
    mode: 0600

- name: Replace localhost by control host
  command: >-
    k3s kubectl config set-cluster default
      --server=https://{{ control_host }}:6443
      --kubeconfig=~/{{ ansible_user }}/.kube/config
  changed_when: true

- name: Create kubectl symlink
  file:
    src: /usr/local/bin/k3s
    dest: /usr/local/bin/kubectl
    state: link

- name: Create crictl symlink
  file:
    src: /usr/local/bin/k3s
    dest: /usr/local/bin/crictl
    state: link
