---
- name: Import facts
  ansible.builtin.import_role:
    name: common
    tasks_from: facts

- name: Add repository
  kubernetes.core.helm_repository:
    name: bitnami
    repo_state: present
    repo_url: https://charts.bitnami.com/bitnami

- name: Install chart
  kubernetes.core.helm:
    chart_ref: bitnami/external-dns
    chart_version: "{{ externaldns_chart_version }}"
    kubeconfig: "{{ k3s_conf_dir }}/k3s.yaml"
    name: externaldns
    namespace: kube-system
    create_namespace: true
    update_repo_cache: true
    # values:
    wait: true
  when: ansible_host == k3s_host
