---
sealedsecrets_vars:
  kubernetes:
    helm:
      chart:
        name: sealed-secrets
        version: v2.14.2
      repository:
        name: sealed-secrets
        url: https://bitnami-labs.github.io/sealed-secrets
    namespace: kube-system
  kubeseal:
    name: kubeseal-0.25.0-linux-arm64.tar.gz
    version: v0.25.0
