---
- name: Daemon reload
  ansible.builtin.systemd:
    daemon_reload: true

- name: Delete network namespaces
  community.general.ip_netns:
    name: "{{ item }}"
    state: absent
  loop: "{{ namespaces.results | map(attribute='stdout_lines') | list }}"

- name: Stop service
  ansible.builtin.systemd:
    name: "{{ k3s_service }}.service"
    enabled: false
    state: stopped
