---
- name: Stop service
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: "{{ k3s_service_name }}.service"
    enabled: false
    state: stopped

- name: Perform reboot
  ansible.builtin.reboot:
    post_reboot_delay: 30
